server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location /api {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:3000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}