.container-flex {
	height: 100%;
	width: 100%;
	color: rgb(255, 255, 255);
	border-radius: 15px;
	flex-direction: column;
	align-items: center;
	display: grid;
    align-content: space-between;
	overflow: scroll;
	.my-card {
		width: 100%;
		border-radius: 10px;
	}
}

.item-1 {
	width: 100%;
	height: 70px;
	border-radius: 10px;
	display: flex;
	background-color:  	#150050;
	box-shadow: rgb(0, 0, 0) 2px 2px 5px;
	box-shadow: none;
	align-items: center;
	.flex-1 {
		width: 20%;
		padding: 5px 0px;
		margin: 5% 5%;
		img {
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
	}
	.flex-1{
		transform: translate(1px, 1px);
	}
	.flex-2 {
		margin: 10% 5%;
		width: 80%;
		line-break: anywhere;
		overflow: hidden;
		line-height: 16px;
		font-size: 13px;
	}
	&:hover {
		box-shadow: lightgray 0 0 5px;
	}
	&:active {
		transform: translate(1px, 1px);
		box-shadow: lightgray 0 0 5px;
	}
}

.item-2 {
	align-items: center;
	border-radius: 10px;
}
.item-3 {
	align-items: center;
	background-color:  	#150050;
	border-radius: 10px;
}
.item-4 {
	justify-content: center;
	margin-top : 20px;
	p {
		background-color:  	#150050;
		box-sizing: border-box;
		color: rgb(255, 255, 255);
		width: 100%;
		padding: 5px;
		border: none;
		box-shadow: rgb(30, 0, 0, 0) 4px 4px 20px;
		outline: none;
		border-radius: 5px;
	}
}

.pong {
	width: 100%;
	height: 100%;
}

.custom-button {
	background-color:  	#150050;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
	box-shadow: rgb(30, 0, 0, 0) 4px 4px 20px;
	outline: none;
	border-radius: 10px;
	&:active {
		transform: translate(1px, 1px);
		box-shadow: lightgray 0 0 5px;
	}
	&:hover {
		box-shadow: lightgray 0 0 5px;
	}
}


.container-flex::-webkit-scrollbar {
	display: none;
}
  
// /* Hide scrollbar for IE, Edge and Firefox */
.container-flex {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
